<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,900&display=swap');
    body {
        background-color: cadetblue;
    }
    
    h1 {
        background-color: lightsteelblue;
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        font-size: 150px;
        text-align: center;
    }
    
    p {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 50px;
    }
    
    h5 {
        font-family: 'Roboto', sans-serif;
        font-size: 150px;
        color: burlywood;
        text-align: end;
    }
</style>


<body>
    <h1 style="color:burlywood;">Hallo</h1>

    <p>oke kei ahnig <br> das alles inechunnt... <br> absätz funktioniered ned <br> jetzt glich</p>


    <h5>BUUUUUH</h5>
    <h6>und Röselikohl ist gruusig!</h6>
    <a href="https://mycampus.hslu.ch/">Huhu</a>
    <img src="Torpedo.png" alt="" width="100" height="130">
    <p>Was bedeuted dieses P? Keine Ahnung aber versuchen wirs mal</p>
</body>

</html>